steps:
  # Install dependencies
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['install']

  # Run tests (opsional)
  - name: 'node:20'
    entrypoint: 'npm'
    args: ['test']

  # Deploy to App Engine
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:latest'
    entrypoint: 'gcloud'
    args: ['app', 'deploy', '--quiet']
